<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <title>aliyun_summary1 | Have a Nice Journey</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="aliyun">
    
    <meta name="description" content="包含十个问题。以简短的方式，介绍使用阿里云过程中遇到的问题。部分回答，来自阿里支持2线、3线。 问题1描述：有一台ecs连接slb，超时。ecs上没有工作负载。slb ip：87.65.43.21slb id: lb-2jd9xxxxsg2xxxxx2ecs在vpc网络里，访问 onetest.citic.com 对应的slb ip：现象如下：访问baidu，很快就返回了。 过程：检查出提供外网访">
<meta name="keywords" content="aliyun">
<meta property="og:type" content="article">
<meta property="og:title" content="aliyun_summary1">
<meta property="og:url" content="http://yoursite.com/2019/07/21/aliyun-summary1/index.html">
<meta property="og:site_name" content="Have a Nice Journey">
<meta property="og:description" content="包含十个问题。以简短的方式，介绍使用阿里云过程中遇到的问题。部分回答，来自阿里支持2线、3线。 问题1描述：有一台ecs连接slb，超时。ecs上没有工作负载。slb ip：87.65.43.21slb id: lb-2jd9xxxxsg2xxxxx2ecs在vpc网络里，访问 onetest.citic.com 对应的slb ip：现象如下：访问baidu，很快就返回了。 过程：检查出提供外网访">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://bjdzliu.oss-cn-beijing.aliyuncs.com/hexo_images/aliyun_QA/aliyun-1">
<meta property="og:updated_time" content="2022-04-09T04:21:13.503Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="aliyun_summary1">
<meta name="twitter:description" content="包含十个问题。以简短的方式，介绍使用阿里云过程中遇到的问题。部分回答，来自阿里支持2线、3线。 问题1描述：有一台ecs连接slb，超时。ecs上没有工作负载。slb ip：87.65.43.21slb id: lb-2jd9xxxxsg2xxxxx2ecs在vpc网络里，访问 onetest.citic.com 对应的slb ip：现象如下：访问baidu，很快就返回了。 过程：检查出提供外网访">
<meta name="twitter:image" content="https://bjdzliu.oss-cn-beijing.aliyuncs.com/hexo_images/aliyun_QA/aliyun-1">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Technical-Notes/">Technical Notes</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Technical-Notes/">Technical Notes</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-aliyun-summary1" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        aliyun_summary1
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/07/21/aliyun-summary1/" class="article-date">
            <time datetime="2019-07-21T05:21:30.000Z" itemprop="datePublished">2019-07-21</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/aliyun/">aliyun</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>包含十个问题。<br>以简短的方式，介绍使用阿里云过程中遇到的问题。<br>部分回答，来自阿里支持2线、3线。</p>
<h4 id="问题1"><a href="#问题1" class="headerlink" title="问题1"></a>问题1</h4><h5 id="描述："><a href="#描述：" class="headerlink" title="描述："></a>描述：</h5><p>有一台ecs连接slb，超时。<br>ecs上没有工作负载。<br>slb ip：87.65.43.21<br>slb id: lb-2jd9xxxxsg2xxxxx2<br>ecs在vpc网络里，访问 onetest.citic.com 对应的slb ip：现象如下：<br><img src="https://bjdzliu.oss-cn-beijing.aliyuncs.com/hexo_images/aliyun_QA/aliyun-1" alt="snap1"><br>访问baidu，很快就返回了。<br><img src="https://bjdzliu.oss-cn-beijing.aliyuncs.com/hexo_images/aliyun_QA/aliyun-2" alt="snap2"></p>
<h5 id="过程："><a href="#过程：" class="headerlink" title="过程："></a>过程：</h5><p>检查出提供外网访问的nat服务器，cms监控显示出口带宽已经达到峰值。<br>改nat服务器，用于全网的出外网IP。</p>
<h5 id="结论："><a href="#结论：" class="headerlink" title="结论："></a>结论：</h5><p>扩容出口nat服务器(使用iptables)的带宽为100Mb</p>
<h4 id="问题2"><a href="#问题2" class="headerlink" title="问题2"></a>问题2</h4><h5 id="描述：-1"><a href="#描述：-1" class="headerlink" title="描述："></a>描述：</h5><p>17个节点组成swarm集群，前端SLB-前端连接数20万，监听http 80，配置了7层路由转发。压力测试时，并发5万，报大量的503错误。<br><img src="https://bjdzliu.oss-cn-beijing.aliyuncs.com/hexo_images/aliyun_QA/aliyun-3" alt="snap3"></p>
<h5 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h5><p>我们这边看按到SLB上有限速丢弃的记录，应该是压测的时候有瞬间的连接突增导致瞬间的并发连接已经超过20万，或者新建超过2万。<br>说一下我们数据采集的原理：<br>slb的的并发连接数量是每分钟采样一次，抓去当时连接的数量。一瞬间的并发暴增可能在采样间隔期间，导致看不到。<br>而新建连接和限速丢弃连接是一个累计值，每当有新建/丢弃就会+1，然后每分钟取一次和上一分钟的差值。因此只要有新建/丢弃就会记录下来，不会漏记。<br>比如我们在做压测的时候，压测客户端开启20万并发连接，客户端在一瞬间会建立起大量的连接，可能导致新建连接超时。<br>以上是15点到16点之间TCP80端口的情况  </p>
<p>再看配置了http转发规则的81端口，压测时间是16点50和17点37两波，这个slb的规格是http qps是20000，但是压测峰值已经到18万qps，所以大量的限速丢弃导致503  </p>
<p>通过查看CMS监控：<br><img src="https://bjdzliu.oss-cn-beijing.aliyuncs.com/hexo_images/aliyun_QA/aliyun-4" alt="snap4"></p>
<h4 id="问题3"><a href="#问题3" class="headerlink" title="问题3"></a>问题3</h4><h5 id="问"><a href="#问" class="headerlink" title="问:"></a>问:</h5><p>阿里云中redis集群版用lua脚本有没有什么限制？</p>
<h5 id="答"><a href="#答" class="headerlink" title="答:"></a>答:</h5><p><a href="https://help.aliyun.com/document_detail/26356.html" target="_blank" rel="noopener">link</a></p>
<h4 id="问题4"><a href="#问题4" class="headerlink" title="问题4"></a>问题4</h4><h5 id="问-1"><a href="#问-1" class="headerlink" title="问:"></a>问:</h5><p>相比较redis、guava等锁，用lua控制库存的性能怎样？</p>
<h5 id="答-1"><a href="#答-1" class="headerlink" title="答:"></a>答:</h5><p>对比使用redis做锁和使用lua直接控制库存来说，使用redis做分布式锁的逻辑多次的网络交互（1. 与redis交互锁，2. 实现库存增删，3.释放锁等），而使用lua等于是在redis本地运行一个lua脚本，直接操作内存，等于是减少了很多的网络交互和本地的堆栈调用，所以lua的性能肯定是更好的.<br>guava的锁我没太了解，但是首先原理上是类似的，其次也要看redis的性能和guava的性能，应该也会有一些差距</p>
<h4 id="问题5"><a href="#问题5" class="headerlink" title="问题5"></a>问题5</h4><h5 id="问-2"><a href="#问-2" class="headerlink" title="问:"></a>问:</h5><p>防羊毛党的有哪些手段？</p>
<h5 id="答-2"><a href="#答-2" class="headerlink" title="答:"></a>答:</h5><p>防薅羊毛的方法有很多，根据业务不同，场景不同，风险不同可以选择多种方式进行防护，从部署难易程度和成本综合评价主要包括以下几种： 1、增加验证码方式，使用WAF风控模块，进行基本的人机识别，过滤掉大部分爬虫类或机器人的访问行为–针对一般水平初级的黑产； 2、使用手机、IP等信誉库，例如阿里云可以输出的，经过长期积累并可实时更新的黑产手机号，在交易环节验证用户风险—针对有一定组织能力手中有大量手机号或肉鸡资源的黑产； 3、根据具体业务情况，制定有针对性的虚假交易发现机制，需要业务流程配合进行一定的改造—针对比较专业，面向特殊行业有高额获利能力的专业黑产或行业内的恶意竞争。</p>
<h4 id="问题6"><a href="#问题6" class="headerlink" title="问题6"></a>问题6</h4><h5 id="问-3"><a href="#问-3" class="headerlink" title="问:"></a>问:</h5><p>秒杀活动除了接口压测外，还有哪些手段测试系统性能？</p>
<h5 id="答："><a href="#答：" class="headerlink" title="答："></a>答：</h5><p>只有通过压测了解性能，关键是要制定流量控制策略，避免雪崩，从前到后，流量逐步减少</p>
<h4 id="问题7"><a href="#问题7" class="headerlink" title="问题7"></a>问题7</h4><h5 id="问-4"><a href="#问-4" class="headerlink" title="问:"></a>问:</h5><p>秒杀活动开始按钮点亮有哪些方式？</p>
<h5 id="答：-1"><a href="#答：-1" class="headerlink" title="答："></a>答：</h5><p>点亮按钮没什么好办法。大秒是提前几秒或几分钟点亮；要做到精确有点难度。或者适当提前一点点，点了服务器没开始，也不影响用户体验。</p>
<h4 id="问题8"><a href="#问题8" class="headerlink" title="问题8"></a>问题8</h4><h5 id="问-5"><a href="#问-5" class="headerlink" title="问:"></a>问:</h5><p>阿里云只读rds同步读写实例出现问题，阿里云是怎么恢复同步的</p>
<h5 id="答：-2"><a href="#答：-2" class="headerlink" title="答："></a>答：</h5><p>一般真的同步出现问题 我们采取的策略都是重搭<br>重搭数据从哪里来？<br>主库 全量+增量 【主库的备份集+binlog】<br>问：用户如果没有开启日志备份呢<br>不可能。备份策略里这是强制的<br>如果用户的备份策略是一周备份一次，那就有可能出现全量用一周前的备份集恢复<br>再拉取近一周binlog增量 这是最极端情况 这种情况下 恢复就会比较慢<br>日志备份开启指的上传OSS<br>假设有个极端场景 备份集是上周的 但是binlog中间的被删除了<br>那我们RDS会在恢复前 重新做一次主库的备份集<br>再用新做的备份集 + Binlog恢复<br>所以您不用担心这里的冗余机制。。。<br>重搭库，用户无知晓。</p>
<h4 id="问题9"><a href="#问题9" class="headerlink" title="问题9"></a>问题9</h4><h5 id="问："><a href="#问：" class="headerlink" title="问："></a>问：</h5><p>swarm容器集群，某个应用有10个容器，执行重新调度的过程中，对外服务有中断，表现为服务链接超时。重新调度或者更新应用的过程中，容器停止的条件是啥，会造成服务不可用吗？</p>
<h5 id="答：-3"><a href="#答：-3" class="headerlink" title="答："></a>答：</h5><p>经查，重新调度中，应用容器在10秒后被强制关闭。调用链路如下：<br>client— xxx.bbbb.citic —- slb:443 — ecs:9080 — container<br>docker stop –  发 SIGTERM 信号，容器内进程没有管 —- 10秒后，Docker Daemon 再向 container 发 SIGKILL。</p>
<p>docker stop –time 20 ; Seconds to wait for stop before killing it</p>
<p>perfect的方案：container 中pid为1的进程，能够处理SIGTERM。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if s == syscall.SIGTERM &#123;</span><br><span class="line">fmt.Println(“SIGTERM received!”)</span><br><span class="line">//Do something…</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="问题10"><a href="#问题10" class="headerlink" title="问题10"></a>问题10</h4><h5 id="问：-1"><a href="#问：-1" class="headerlink" title="问："></a>问：</h5><p>容器挂载oss卷，进入容器后，查看数据卷报错：<br><img src="https://bjdzliu.oss-cn-beijing.aliyuncs.com/hexo_images/aliyun_QA/aliyun-7" alt="snap7"><br>然后进入/ossdir/lm-activity/lm-wheel 中。输入ls命令。<br>再次 ls -l /ossdir/lm-activity/lm-wheel。又正常了。</p>
<h5 id="答：-4"><a href="#答：-4" class="headerlink" title="答："></a>答：</h5><p>想知道在oss里创建目录后，挂载oss数据卷的容器会不会同步看到这个目录是么?<br>默认有缓存，所以可能有延迟的<br>这个和网络状况有关系，可以参考<a href="https://github.com/aliyun/ossfs/wiki/FAQ-EN" target="_blank" rel="noopener">ossfs文档</a></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2019/07/21/aliyun-summary1/" data-id="cl1rcnzff000aaarqcob3t86q" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
<!--    <div class="sidebar-top">
        <p>follow:</p> 
        <ul class="social-links">
            
        </ul>
    </div> -->
    
        
<nav id="article-nav">
    
        <a href="/2019/08/20/aliyun-summary2/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            aliyun_summary2
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/12/05/helmpart1/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">helm快速理解</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Technical-Notes/">Technical Notes</a></p>
                            <p class="item-title"><a href="/2021/06/13/NAT-Tracing-Conntrack-Tool-Translation/" class="title">NAT-Tracing-part2(Translation)</a></p>
                            <p class="item-date"><time datetime="2021-06-13T13:57:31.000Z" itemprop="datePublished">2021-06-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Technical-Notes/">Technical Notes</a></p>
                            <p class="item-title"><a href="/2021/06/12/NAT-Tracing-Translation/" class="title">NAT-Tracing-part1(Translation)</a></p>
                            <p class="item-date"><time datetime="2021-06-12T13:50:46.000Z" itemprop="datePublished">2021-06-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/04/15/Network-Tuning/" class="title">Network Performance Tuning</a></p>
                            <p class="item-date"><time datetime="2021-04-15T05:56:27.000Z" itemprop="datePublished">2021-04-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Technical-Notes/">Technical Notes</a></p>
                            <p class="item-title"><a href="/2021/03/12/metaspace/" class="title">分析Metaspace不停增长的原因</a></p>
                            <p class="item-date"><time datetime="2021-03-11T23:42:47.000Z" itemprop="datePublished">2021-03-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Technical-Notes/">Technical Notes</a></p>
                            <p class="item-title"><a href="/2020/11/18/k8s-autoscaler/" class="title">k8s 自动扩缩容概览</a></p>
                            <p class="item-date"><time datetime="2020-11-18T08:16:51.000Z" itemprop="datePublished">2020-11-18</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Technical-Notes/">Technical Notes</a><span class="category-list-count">16</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Performance/">Performance</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aliyun/">aliyun</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/azure/">azure</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ceph/">ceph</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k8s/">k8s</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network/">network</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2022 bjdzliu</p>
            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2019/07/21/aliyun-summary1/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
